<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/iconeGandalf.png">
    <script src="script.js"></script>


    <title>Sobre</title>
</head> 
<body>
    <br>
    <header>
        <div id="nav2">
            <a class="link" href="index.html">Home</a>
            <a class="link" href="contato.html">Contato</a>
            <a class="link" href="galeria.html">Galeria</a>
        </div>
    </header>
    <div class="container">
        <div class="row">
          <div class="col-md-4" id="sobreTexto">
            <br>
            <h4 id="tituloSobre">Olórin , Tharkun, Mithrandir ou Gandalf</h4>
            <p>Escuta agora, ó mortais, a história daquele que foi chamado por muitos nomes: Olórin, Tharkun, Mithrandir ou Gandalf. 
                Dos Ainur ele veio, espírito da luz e do fogo, enviado para ajudar a combater a escuridão que ameaçava a terra média. 
                Seus criadores, os Valar, o encarregaram de guiar os povos livres em sua luta contra as trevas, e assim ele o fez.
                <br><br>
                Com seu cajado e chapéu cinzento, Gandalf vagou pela terra média, aconselhando reis e líderes, 
                lutando contra orcs e outras criaturas malignas, e procurando artefatos poderosos para ajudá-los em sua batalha. 
                Seu maior poder era sua sabedoria, que o permitia guiar os heróis em suas missões.
                <br><br>
                Mas Gandalf não estava sozinho em sua jornada. Companheiros leais o acompanharam, como os hobbits, Aragorn, Legolas e Gimli 
                com quem ele compartilhava uma amizade especial. Juntos eles enfrentaram muitos perigos e desafios, 
                até que chegou a hora de Gandalf enfrentar seu maior inimigo, o Balrog de Moria.
                <br><br>
                Em uma batalha épica nas profundezas da terra, Gandalf usou todo o seu poder para vencer o Balrog no pico de Zirak-zigil,
                após cair em Moria. Mas ao derrota-lo, Gandalf caiu em um abismo sem fim. Em sua jornada ele atravessa o tempo e o 
                conhecimento ressuscitando como Gandalf, o Branco, ainda mais poderoso do que antes.
                <br><br>
                Quando Gandalf está relatando sua briga com o Balrog em Moria para Aragorn, Legolas e Gimli (As Duas Torres, III, O Cavaleiro Branco, 
                pág. 524-525 - Vol. único), há o seguinte relato feito pelo mago:
                "-Lutamos muito abaixo da terra vivente, onde não se conta o tempo. Ele sempre me agarrava e eu sempre o derrubava, 
                até que finalmente ele fugiu para dentro de túneis escuros. Estes não foram feitos pelo povo de Durin, Gimli, filho de Glóin. 
                Muito, muito abaixo das escavações dos anões, o mundo é corroído por seres sem nome. Nem mesmo Sauron os conhece. São mais velhos 
                que ele. 
                Agora, eu andei por lá, mas não farei nenhum relato para escurecer a luz do dia."
                Posteriormente, temos:
                "- [...] O gelo caiu como chuva. Joguei o inimigo para baixo, e ele caiu e quebrou a encosta da montanha no ponto em que a 
                atingiu ao ser destruído. Depois a escuridão me dominou, e eu me perdi do pensamento e do tempo, e vaguei muito por estradas 
                que não vou contar."
                <br><br>
                Após retornar Gandalf continuou em sua jornada, guiando seus amigos até o momento em que eles finalmente enfrentaram 
                o Senhor do Escuro, Sauron, em uma batalha decisiva.
            
            </p>
            <br><br>
            <H4 id="tituloSobre">Algumas frases inspiradoras:</H4>
            <p>
                "Você pode encontrar as coisas que perdeu, mas nunca as que abandonou"
            </p>
            <p>
                "Muitos que vivem merecem a morte. E alguns que morrem merecem viver. Você pode dar-lhes a vida? Então não seja tão ávido para 
                julgar e condenar alguém a morte. Pois mesmo os muitos sábios não conseguem ver os dois lados"
            </p>
            <p>
                "Tudo o que temos de decidir é o que fazer com o tempo que nos é dado"
            </p>
            <p>
                "Para olhos tortos, a realidade pode ter um rosto desvirtuado"
            </p>
            <p>
                "A ajuda costuma vir das mãos dos fracos"
            </p>
            <p>
                "O mundo não está em seus livros e mapas. Ele está lá fora!"
            </p>

          </div>
          
          <div class="col-md-8" id="imagemSobre">
            <img src="img/desenhogandalf.jpg" alt="Gandalfdesenho">
          </div>
        </div>
      </div>

</body>

<footer>
    <button id="btn-topo"><i class=""></i></button>
  </footer>
</html>